# QuanLyCuaHangOnline

QuanLyCuaHangOnline/: QuanLyCuaHangOnline.sln
QuanLyCuaHangOnline/BLL (Business Logic Layer)/: BLL (Business Logic Layer).csproj  ChiTietHoaDon_BLL.cs  ChiTietHoaDon_DAL.cs  DanhMuc_BLL.cs  HoaDon_BLL.cs  KhachHang_BLL.cs  NguoiDung_BLL.cs  SanPham_BLL.cs
QuanLyCuaHangOnline/DAL (Data Access Layer)/: ChiTietHoaDon_DAL.cs  DAL (Data Access Layer).csproj  DBConnect.cs  DanhMuc_DAL.cs  HoaDon_DAL.cs  KhachHang_DAL.cs  NguoiDung_DAL.cs  SanPham_DAL.cs
QuanLyCuaHangOnline/GUI/: GUI.csproj  Program.cs  frmChinh.Designer.cs  frmChinh.cs  frmChinh.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmSanPham.Designer.cs  frmSanPham.cs  frmTaoHoaDon.Designer.cs  frmTaoHoaDon.cs  frmXemHoaDon.Designer.cs  frmXemHoaDon.cs
QuanLyCuaHangOnline/GUI/Properties/: Settings.Designer.cs
QuanLyCuaHangOnline/Project DTO (Data Transfer Object)/: ChiTietHoaDon_DTO.cs  DTO (Data Transfer Object).csproj  DanhMuc_DTO.cs  HoaDon_DTO.cs  KhachHang_DTO.cs  NguoiDung_DTO.cs  SanPham_DTO.cs
