<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BLL (Business Logic Layer)\BLL (Business Logic Layer).csproj" />
		<ProjectReference Include="..\DAL (Data Access Layer)\DAL (Data Access Layer).csproj" />
		<ProjectReference Include="..\Project DTO (Data Transfer Object)\DTO (Data Transfer Object).csproj" />
	</ItemGroup>

</Project>